\relax 
\@writefile{toc}{\contentsline {title}{Offline Messenger (B)}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ciripescu Teodor\unskip \ \ignorespaces  {\tt  teodor.ciripescu@info.uaic.ro}\unskip \ \ignorespaces }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Autentificarea/Inregistrarea utilizatorilor}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistem de "Prietenie" intre utilizatori}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Procesarea/Stocarea Conversatiilor }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Notificari}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocol}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comenzi si evenimente ce au loc in urma executarii lor de catre utilizatori}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evenimente ce se petrec automat }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Baza de date}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluzii si posibile aditii}{6}\protected@file@percent }
\bibcite{ref_article1}{1}
\bibcite{ref_article1}{2}
\bibcite{ref_article1}{3}
\bibcite{ref_article1}{4}
\bibcite{ref_article1}{5}
