\relax 
\@writefile{toc}{\contentsline {title}{Offline Messenger (B)}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ciripescu Teodor\unskip \ \ignorespaces  {\tt  teodor.ciripescu@info.uaic.ro}\unskip \ \ignorespaces }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tehnologiile utilizate}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arhitectura Aplicatiei}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideea proiectului are la baza 5 componente}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protocolul}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalii de implementare}{5}\protected@file@percent }
\bibcite{ref_article1}{1}
\bibcite{ref_article1}{2}
\bibcite{ref_article1}{3}
\bibcite{ref_article1}{4}
\bibcite{ref_article1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluzii si posibile aditii}{6}\protected@file@percent }
